# .env (default for all environments)
VITE_APP_NAME=My Vue App
VITE_APP_LOCAL=true
VITE_API_BASE_URL=http://cosemeric-api.advanceditb.com/
VITE_API_BASE_URL_LOCAL=http://cosemeric-api.advanceditb.com/
#VITE_API_BASE_URL_LOCAL=http://cosemeric-api.advanceditb.com/