# .env (default for all environments)
VITE_APP_NAME=My Vue App
VITE_APP_LOCAL=true
<<<<<<< HEAD
VITE_API_BASE_URL=https://cosemeric-api.advanceditb.com/api/
 #VITE_API_BASE_URL_LOCAL=https://cosemeric-api.advanceditb.com/api/
VITE_API_BASE_URL_LOCAL=http://127.0.0.1:8000/api
=======
VITE_API_BASE_URL=http://localhost:8000/api/
 VITE_API_BASE_URL_LOCAL=http://localhost:8000/api/
#VITE_API_BASE_URL_LOCAL=http://127.0.0.1:8000/api
>>>>>>> b8ca240a1c29a3b46a747a8b81d9c00c3ce01b53
